{
  "name": "itoju",
  "version": "1.0.0",
  "description": "health care system",
  "main": "app.js",
  "scripts": {
    "start": "forever -c \"node -r ./build/utils/validateEnvironmentVars.js\" ./build/http/start.js",
    "dev": "nodemon -r ./src/api/utils/validateEnvironmentVars.js --exec babel-node ./src/index.js --watch ./src",
    "clean": "rm -rf ./build && mkdir build",
    "test": "jest ./src/api/tests --detectOpenHandles --coverage",
    "build": "npm run clean && babel ./src -d ./build --copy-files",
    "lint": "eslint ./src"
  },
  "keywords": [
    "Treplabs",
    "Health care"
  ],
  "author": "Treplabs",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.5.5",
    "@hapi/joi": "^16.1.8",
    "bcrypt": "^3.0.6",
    "bunyan": "^1.8.12",
    "cloudinary": "^1.19.0",
    "cors": "^2.8.3",
    "dotenv": "^6.2.0",
    "express": "^4.17.1",
    "express-requests-logger": "^2.0.5",
    "forever": "^1.0.0",
    "generate-password": "^1.4.2",
    "generate-sms-verification-code": "^1.0.5",
    "helmet": "^3.5.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.5",
    "multer": "^1.4.2",
    "nodemailer": "^6.3.0",
    "nodemailer-mailgun-transport": "^1.4.0",
    "nodemon": "^1.19.1",
    "twilio": "^3.39.5",
    "uuid": "^3.3.3",
    "validator": "^11.1.0"
  },
  "devDependencies": {
    "core-js": "^3.6.4",
    "coveralls": "^3.0.6",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.18.2",
    "husky": "^3.0.7",
    "jest": "^24.9.0",
    "supertest": "^4.0.2"
  },
  "nodemonConfig": {
    "ignore": [
      "test/*",
      "docs/*"
    ],
    "delay": "2500"
  }
}
